---
 - name: Create provisioning role, which install java, docker, create system user, create folders and other required staff on CI and QA environment's
   import_tasks:
     - install_java.yml
     - install_docker.yml