---
- name: Deploy docker image
  hosts: hosts
  become: yes
  vars:
    app_port: 8087
  roles:
 #   - role_provisioning_ubuntu
 #   - role_deploy
 #   - role_docker_image_build
    - role_docker_image_deploy