---
 - name: Create provisioning role, which install java, docker, create system user, create folders and other required staff on CI and QA environment's
   become: yes
   tasks:
     install_java.yml
